# for SuSE building
# neededforbuild orbit orbit-devel glib glib-devel fribidi fribidi-devel swig


Summary: An Arabic console for the Linux terminal 
Name: akka
Version: @VERSION@
Release: 0 
Copyright: GPL
Group: Misc 
Source: http://www.arabeyes.org/files/%{name}-%{version}.tar.bz2
BuildRoot: %_tmppath/%{name}-buildroot

%description
Akka is a transparent console server that allows for flexible support for many
of the Middle East's language. Some of Akka's advanced features include full
support for bidirectional characters, support for both shaped and squared Arabic
and dynamic console integration.

The idea behind Akka is that while applications actually write on the user's
console, one console owned by the Akka server will be the one transparently
used for output, taking its input from the hidden user console.

Thus, the first thing the Akka server does is to find a free console to
allocate it to itself. It then detects the active console and automatically
switch to Akka's for the output in case the current one is to be monitored.

%prep
%setup -q

%build
./configure --prefix=/usr
make RPM_OPT_FLAGS="$RPM_OPT_FLAGS"
cd src; make perl
cd perl; perl Makefile.PL
make

%install
rm -rf $RPM_BUILD_ROOT
DESTDIR=$RPM_BUILD_ROOT make install
eval `perl -V:installarchlib`
mkdir -p $RPM_BUILD_ROOT/$installarchlib
(
cd src/perl
make DESTDIR=$RPM_BUILD_ROOT PREFIX=$RPM_BUILD_ROOT/usr install
)
#install -d $RPM_BUILD_ROOT/var/adm/perl-modules
#cat $RPM_BUILD_ROOT/$installarchlib/perllocal.pod | sed "s@^$RPM_BUILD_ROOT@@g" >  $RPM_BUILD_ROOT/var/adm/perl-modules/perl-Parallel-MPI
#rm $RPM_BUILD_ROOT/$installarchlib/perllocal.pod
find $RPM_BUILD_ROOT/usr/lib -type f -print | sed "s@^$RPM_BUILD_ROOT@@g" | grep -v perllocal.pod > %{name}-%{version}-filelist



%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}-%{version}-filelist
%defattr(-,root,root)
%doc AUTHORS CHANGES COPYING

/usr/bin/akka
/usr/share/kbd/*/*
%dir /etc/akka
/etc/akka/*

%changelog
