# Emacs: -*- makefile -*-
#
#

VERSION = $(shell cat $(srcdir)/VERSION)
RPMNAME = $(shell cat $(srcdir)/RPMNAME)
SUBDIRS_FILE		= $(shell test -e $(srcdir)/SUBDIRS      && echo $(srcdir)/SUBDIRS)
ACINCLUDE_FILE		= $(shell test -e $(srcdir)/acinclude.m4 && echo $(srcdir)/acinclude.m4)

EXTRA_DIST = \
	VERSION RPMNAME MAINTAINER CHANGES COPYING\
	$(SUBDIRS_FILE)  $(ACINCLUDE_FILE) \
	$(RPMNAME).spec.in

AUTOMAKE_OPTIONS = foreign dist-bzip2

$(RPMNAME)-$(VERSION).tar.bz2: dist-bzip2

CLEANFILES = $(RPMNAME).kdoc
MAINTAINERCLEANFILES = package/$(RPMNAME)-$(VERSION).tar.bz2 package/$(RPMNAME).spec

show-extra-dist:
	@echo $(EXTRA_DIST)

package-local: $(RPMNAME)-$(VERSION).tar.bz2
	rm -f package/$(RPMNAME)-*.tar.bz2
	rm -f package/*~
	rm -f package/*.bak
	rm -f package/*.auto
	mv $(RPMNAME)-$(VERSION).tar.bz2 package
	cp $(RPMNAME).spec package/$(RPMNAME).spec

package: check-cvs-up-to-date package-local


check-cvs-up-to-date:
	! cvs -q -n up 2>/dev/null | grep '^[MCAR] '


# Contents of ./SUBDIRS
SUBDIRS = src fonts glyph keymaps conf
