#!/usr/bin/make -f
# Sample debian/rules that uses debhelper.
# GNU copyright 1997 to 1999 by Joey Hess.
DESTDIR=$(PWD)/debian/akka
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This is the debhelper compatibility version to use.
export DH_COMPAT=3

# These are used for cross-compiling and for saving the configure script
# from having to guess our platform (since we know it already)
DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)

FONTS=$(DESTDIR)/usr/share/consolefonts
TRANS=$(DESTDIR)/usr/share/consoletrans
KMAPS=$(DESTDIR)/usr/share/keymaps/akka
BIN=$(DESTDIR)/usr/sbin
ETCDIR=$(DESTDIR)/etc/akka
APERL=$(DESTDIR)/usr/lib/perl5
MANDEST=$(DESTDIR)/usr/share/man/man8

ifneq (,$(findstring debug,$(DEB_BUILD_OPTIONS)))
	CFLAGS += -g
endif
ifeq (,$(findstring nostrip,$(DEB_BUILD_OPTIONS)))
	INSTALL_PROGRAM += -s
endif

configure: configure-stamp
configure-stamp:
	dh_testdir
	# Add here commands to configure the package.
	./chonfigure	

	touch configure-stamp

build: build-stamp

build-stamp: configure-stamp 
	dh_testdir

	# Add here commands to compile the package.
	$(MAKE)
	/usr/bin/docbook-to-man debian/akka.sgml > akka.8
	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp configure-stamp

	# Add here commands to clean up after the build process.
	-$(MAKE) clean

	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs

	# Add here commands to install the package into debian/akka.
  #	$(MAKE) install DESTDIR=$(CURDIR)/debian/akka

# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
	install -d $(BIN) $(FONTS) $(TRANS) $(ETCDIR) $(KMAPS) $(APERL) $(MANDEST)
	install ./src/akka $(BIN)
	install -m644 src/Akka.pm $(APERL)
	install -m644 src/akka_perl_mod.pm $(APERL)
	install -m644 src/akka_perl_mod.so $(APERL)
	install -m644 fonts/* $(FONTS)
	install -m644 glyph/* $(TRANS)
	install -m644 keymaps/pc/* $(KMAPS)
	install -m750 conf/akka-conf.pl $(ETCDIR)
	install -m750 conf/akka-conf-fr.pl $(ETCDIR)
	install -m644 akka.8 $(MANDEST)
	dh_installdocs
	dh_installinit
	dh_installcron
	dh_installman
	dh_installinfo
	dh_installchangelogs CHANGES
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install configure

manpage.8:	manpage.sgml
	docbook-to-man $< > $@
