/* function for runtime configuration and
   events
*/

interface Akka {
  void setDirection(in short cnum, in short dir);
  void setBidiApproximation(in short cnum, in short bda, in short charset);
  void removeConsole(in short cnum);
  void addConsole(in short cnum);
  void processGlyph(in short cnum, in short doglyph);
  void loadGlyphMap(in short cnum, in short glyph,
		    in short lone, in short first,
		    in short mid, in short last);
  void setKeyboards(in short cnum, in string kb_path1, in string kb_path2);
  void setDefaultKB(in string default_kb_path);
  void Terminate();
};
